# app_dev_manufacturing

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoolToColorConverter.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EventViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Manufacturing_Society_App.csproj  Manufacturing_Society_App.sln  MauiProgram.cs  Model.db  ProfileMenuPopup.xaml  ProfileMenuPopup.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  README.md  SQLiteChatDatabase.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPopup.xaml  SignUpPopup.xaml.cs  WeatherService.cs
Extensions/: CarouselViewModel.cs  ChatViewModel.cs  ViewExtensions.cs  popupextensions.cs
Views/: ChatView.xaml  ChatView.xaml.cs
