<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Manufacturing_Society_App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>Manufacturing_Society_App</ApplicationTitle>
		<ApplicationId>com.companyname.manufacturing_society_app</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>en</DefaultLanguage>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\Splash\manufacturing_society_logo_splash.svg" Color="FFF" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="DashboardPage.xaml" />
		<EmbeddedResource Remove="ProfilePage.xaml" />
		<EmbeddedResource Remove="SettingsPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="manufacturing_society_logo.scale-100.png" />
		<None Remove="manufacturing_society_logo.scale-125.png" />
		<None Remove="manufacturing_society_logo.scale-150.png" />
		<None Remove="manufacturing_society_logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Images\Logo\manufacturing_society_logo_scale_100.png" />
		<Content Include="Resources\Images\Logo\manufacturing_society_logo.scale-125.png" />
		<Content Include="Resources\Images\Logo\manufacturing_society_logo.scale-150.png" />
		<Content Include="Resources\Images\Logo\manufacturing_society_logo.scale-200.png" />
		<Content Include="Resources\Images\Logo\manufacturing_society_logo_scale_400.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.14" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\Logo\manufacturing_society_logo.png" />
		<MauiImage Include="Resources\Images\Logo\manufacturing_society_logo_scale_100.png" />
		<MauiImage Include="Resources\Images\Logo\manufacturing_society_logo.scale-125.png" />
		<MauiImage Include="Resources\Images\Logo\manufacturing_society_logo.scale-150.png" />
		<MauiImage Include="Resources\Images\Logo\manufacturing_society_logo.scale-200.png" />
		<MauiImage Include="Resources\Images\Logo\manufacturing_society_logo_scale_400.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ChatView.xaml.cs">
	    <DependentUpon>ChatView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="DashboardPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ChatView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ProfilePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="SignUpPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
			